# ComponyTest

./: README.md
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/Test/App/: Application.java
SpringBootTest/src/main/java/com/yeahzee/test/: BeanUtilsTest.java  IsPackingTest.java
SpringBootTest/src/main/java/com/yeahzee/test/pojo/: CopyUser.java  User.java
TheadPool/src/: note.txt
filegetwidthandheight/: pom.xml
filegetwidthandheight/src/main/java/com/example/Result/: ReturnResult.java
filegetwidthandheight/src/main/java/com/example/configuration/: SwaggerConfig.java
filegetwidthandheight/src/main/java/com/example/constant/: Constant.java
filegetwidthandheight/src/main/java/com/example/controller/: FIleController.java  IndexController.java
filegetwidthandheight/src/main/java/com/example/filegetwidthandheight/: FilegetwidthandheightApplication.java
filegetwidthandheight/src/main/java/com/example/service/: FileService.java
filegetwidthandheight/src/main/java/com/example/service/Impl/: FileServiceImpl.java
filegetwidthandheight/src/main/resources/: application.yml
filegetwidthandheight/src/main/resources/templates/: index.html
filegetwidthandheight/src/test/java/com/example/filegetwidthandheight/: FilegetwidthandheightApplicationTests.java
src/com/Test/: CalclutionDaysNum.java  FormatMileToDate.java  LambdaStream.java  ListCompare.java  LongTest.java  LongToString.java  TestBO.java  diguiTest.java  thread.java
src/com/Test/Enum/: EnumYesOrNo.java
src/com/Test/Test/: AndOrTest.java  CalclutionDaysNum.java  EnumTest.java  FormatMileToDate.java  IsLongValueNull.java  LambdaStream.java  ListCompare.java  LongTest.java  LongToString.java  TestBO.java  TestObjectsUtil.java  TestPackingIsNull.java  User.java  diguiTest.java  thread.java
